name: 'Get and Cache Dependencies'
description: 'Get dependencies and cache them to be used later'
inputs:
  caching:
    description: 'Enable/Disable cache'
    required: false
    default: 'true'
  prefix:
    description: 'Allow you to choose the folder where the nodejs code is located'
    required: false
    default: ''
outputs:
  used-cache:
    description: 'Whenever cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: '**/node_modules'
        key: deps-node-modules-folder_${{ runner.os }}_${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != true
      run: |
        npm ci --prefix ${{ inputs.prefix }}
        echo "cache=${{ inputs.caching }}" >> "$GITHUB_OUTPUT"
      shell: bash